{
  "AutenticacaoUrl": "http://localhost:54560",
  "CatalogoUrl": "http://localhost:54561",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
