{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "839486aa-06ff-4885-9a66-1b4d66f36feb",
    "ExpiracaoHoras": 2,
    "Emissor": "ECommerce",
    "ValidoEm": "https://localhost"
  }
}
