{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ECommerce;User=sa;Password=frigi3ri;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
